# PeskyCallBlocker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/info/thejaswi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/thejaswi/: MainActivity.java  PeskyCallScreeningReceiver.java
app/src/main/res/values/: strings.xml
app/src/test/java/info/thejaswi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/info/thejaswi/: CallRingBroadcastReceiver.java  MainActivity.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
