buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-27'
    buildToolsVersion '27.0.0'

    buildTypes {
        defaultConfig {
            applicationId "info.thejaswi"
            minSdkVersion 24
            targetSdkVersion 27
            versionCode 1
            versionName "1.0"
        }
        release {
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
