buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}
apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-20'
    buildToolsVersion '20'

    buildTypes {
        defaultConfig {
            applicationId "info.thejaswi"
            minSdkVersion 14
            targetSdkVersion 20
            versionCode 1
            versionName "1.0"
        }
        release {
            runProguard false
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }
    }
}
